{
  "id": "tree-sitter-languages",
  "name": "Tree-sitter Languages",
  "version": "0.1.0",
  "languages": [
    "astro",
    "c",
    "cmake",
    "cpp",
    "csharp",
    "css",
    "diff",
    "ejs",
    "elixir",
    "erb",
    "go",
    "graphql",
    "html",
    "java",
    "javascript",
    "jsdoc",
    "kotlin",
    "lua",
    "make",
    "markdown",
    "markdown_inline",
    "php",
    "proto",
    "python",
    "ruby",
    "rust",
    "scala",
    "svelte",
    "swift",
    "toml",
    "tsx",
    "typescript",
    "yaml",
    "zig"
  ],
  "file_extensions": [
    "astro",
    "c",
    "cc",
    "cmake",
    "cpp",
    "cs",
    "css",
    "cxx",
    "diff",
    "ejs",
    "erb",
    "ex",
    "exs",
    "go",
    "gql",
    "graphql",
    "h",
    "hpp",
    "htm",
    "html",
    "hxx",
    "java",
    "js",
    "jsdoc",
    "kt",
    "ktm",
    "kts",
    "lua",
    "makefile",
    "mak",
    "markdown",
    "md",
    "mdx",
    "mjs",
    "mk",
    "patch",
    "php",
    "php3",
    "php4",
    "php5",
    "proto",
    "py",
    "pyw",
    "phtml",
    "rb",
    "rs",
    "scala",
    "sc",
    "scss",
    "svelte",
    "swift",
    "toml",
    "ts",
    "tsx",
    "yaml",
    "yml",
    "zig"
  ]
}
